<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <style>
       footer {
        background-color: #353333e3;
        padding: 10;
        text-align: center;
        color: #e9e9e9e3;
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
       }

        body {background-image: url("Fundo2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;

        }
        button {
       font-size: 140%;
       color: rgb(0, 0, 0);
       font-family: Georgia, 'Times New Roman', Times, serif;
       
        }
        h1{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 300%;}
        p{font-family: Arial, Helvetica, sans-serif;
       font-size: 130%;
       color: #e9e9e9e3;
       margin: 30px;}
        img{margin: 10px;}

        div.relative1{position: relative;
       left: 70px;}
        div.titulo{position: relative;
       left: 60px;}
        .list {
       list-style-type: square;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 180%;
       position: absolute;
       top: 220px;
       right: 100px;
       color: rgba(255, 255, 255, 0.856);
       }
        .btn {
       background-color: DodgerBlue;
       border: none;
       color: white;
       padding: 12px 30px;
       cursor: pointer;
       font-size: 20px;
        }
        .btn:hover {
       background-color: RoyalBlue;
        }
       </style>
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>AnimeBest</title>
</head>
<body>
<div class="titulo">
<h1 style="color:rgb(180, 0, 180);"> Melhores Waifus de Todos os Tempos</h1></div>
<p>Para começar Waifu é uma gíria utilizada pelos fãs de anime para
      referir às personagens que eles sentem atração e
      gostariam de se casar com elas. A palavra é uma derivação do inglês 
      wife, que significa "esposa". Seguindo essa lógica nós reunimos as 5
     melhores waifus de todos os tempos, sugundo a comunidade.
     Então contemple essa obra de arte, são elas:</p>
     <div class="relative1">
     <p> 1º lugar – Shouko Komi de “Komi-san wa, Komyushou desu”</p>
     <img src="komi-san.jpg" alt="komi-san" width="850" height="620">
     <a href="https://www.animeunited.com.br/oomtumtu/2021/08/portada_komi-san-22.jpg"> Komi</a>
     <p> 2º lugar – Marin Kitagawa de “Sono Bisque Doll wa Koi o Suru”</p>
     <img src="kitagawa.png" alt="Kitagawa-san" width="850" height="620">
     <a href="">Kitagawa</a>
     <p> 3º lugar – Miku Nakano de “Gotoubun no Hanayome”</p>
     <img src="miku.jpg" alt="Miku-chan" width="850" height="620">
     <a href=""></a>
     <p> 4º lugar – Zero Two de “Darling in the Franxx”</p>
     <img src="zero two.png" alt="ZeroTwo" width="850" height="620">
     <a href="">ZeroTwo</a>
     <p> 5º lugar – Sakurajima Mai de “Seishun Buta Yarō wa Bunny”</p>
     <img src="sakurajima.jpg" alt="Sakurajima-san" width="850" height="620">
     <a href="">Sakurajima</a>
     </div>
        <footer> Segundo a comunidade esse top 5 seria o mais justo 
         levando em conta que cada pessoa tem aquela waifu dos sonho, por isso
         esse top 5 pode ficar desagradavel ou insatisfeito com os resultados, para alguns a melhor opsão seria
         juntar a comunidade como um todo mostrando respeito para todas as Waidus. </footer>
         <ul class="list">
         <li><a href="https://pt-br.facebook.com/"> Facebook</a></li>
         <li><a href="https://www.instagram.com/"> Instagram</a></li>
         <li><a href="https://discord.com/"> Discord</a></li>
         </ul>

         <button class="btn" style="width:100%"><i class="fa fa-download"></i> <a href="AnimesBest_1_1.0.apk">Download do Site para MOBILE</a></button>
  </body>
   </html>